#WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=d445f5d16d3880b118a04f7d32b274ac

#Alchemy
VITE_ALCHEMY_ID=L_5uPNLeYvhIdkAOaLi6hSKRKG2V-Diy

#Contract Address
VITE_TOKEN_CONTRACT_ADDRESS=0x8639cF14A91619B1B2014c05EF26C9Ed695d3CfA