#WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=d445f5d16d3880b118a04f7d32b274ac

#Alchemy
VITE_ALCHEMY_ID=L_5uPNLeYvhIdkAOaLi6hSKRKG2V-Diy

#Contract Address
VITE_TOKEN_CONTRACT_ADDRESS='0x31c020f80Ff45BC61ac91395b2B383d57B36C789'